
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="adminpage.css">
    <title>Admin Login</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form action="adminlogin2.php" method="post">
            <input type="text" placeholder="Username" required="required" name="adminid" />
            <input type="password" placeholder="Password" required="required"  name="adminpass"/>
            <button type="submit" class="btn btn-primary btn-block btn-large">LOGIN.</button>
        </form>
    </div>
</body>
</html>