.team-section{
    text-align: center;
    overflow: hidden;
    padding:60px;

}

.text-section h1{
text-transform: uppercase;
margin-bottom:60px;
color: rgb(0, 0, 0);
font-size: 40px; 
}



.people{
    margin-bottom: 40px;
}

.people a{
    display:inline-block;
    margin :0 50px;
    width:350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
}

.people a img{
 
  width: 100%;
  filter:grayscale(200%);
  transition: 0.6s ease;

}

.people a:hover > img{
  filter:none;
}

.name-section{
  width:600px;
  margin:auto;
  font-size: 20px;
  
  color: white;
  text-align: justify;
  height:0;
  overflow:hidden; 
}

.name-section:target{
  height:auto;
}

.name{
  background-color:black;
  display:block;
  text-align: center;
  margin-bottom: uppercase;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing:5px;
  font-family:"Lato", sans-serif;
  
}



.btn {
background-color: #1c86d0;
color: #fff;
display: inline-block;
padding: 7px 12px;
text-decoration: none;
border-radius: 2px;
}

.btn-blue {
background-color: #1c86d0;
}

.btn:hover {
opacity: .75;
}

.responsivebuttons {

max-width: 1000px;
margin: 0 auto;
top:500px;
padding: 100px;
}

.responsivebuttons article {
  background-color: #fff;
  width: 32%;
  margin: 0px 0.6666666666% 20px;
  float: left;
  height: 350px;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
  border: solid 1px #D2D2D0;
  box-shadow: 0px 3px 0 0 rgba(210, 210, 208, 0.3);
  overflow: hidden;
  transition: 0.3s all;
}

.responsivebuttons i {
 font-size: 120px;
  margin-top:30px;
  transition: 0.3s all;

}

.innerinfo {
  text-align: center;
  margin-top: 60px;
  transition: 0.3s all;
} 

.description {
  opacity: 0;
  transition: 0.3s all;
}

.responsivebuttons h2 {
  font-weight: 400;
  text-align: center;
  transition: 0.3s all;
  margin-bottom: 5px;
 
}

.responsivebuttons h4 {
  margin-top: -5px;
  color: #999;
}

.responsivebuttons p {
  color: #9C9C9C;
  font-weight: 200;
  line-height: 1.4;
  font-size: 0.8em;
  transition: 0.3s all;
}



  
.responsivebuttons article:hover i {
    font-size: 50px;
    margin-top: 0;
   opacity: .5;

  }
  
 .responsivebuttons article:hover  h2 {
    text-align: center;
    font-size: 30px;
  }
  
   .responsivebuttons article:hover h4 {
    opacity: 0;
    display: none;
  }
  
.responsivebuttons article:hover .innerinfo {
    text-align: center;
    margin-top: 0px;
    
  } 
  
  .responsivebuttons article:hover .description {
    opacity: 1;
    
  }